@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


html {
	scroll-behavior: smooth;
	font-family: 'poppins';


	font-size: large;
}
header {
	background-color: #5084b1;
	color: #fff;
	padding: 6px;
	margin: 0;
}

body {
	color: #333;
	background-color: #fffefe;
	margin: 0;
	padding: 0;
	width: 100%;
}


.animation::after {
	content: "";

	width: 0%;
	height: 3.5px;

	background-color: white;
	border-radius: 10px;

	transform: translateY(10px) translateX(-50%);
	transition: 125ms width ease-in-out;
}

.animation:hover::after {
	width: 75%;
}

nav {
	margin-left: 0px;
	display: flex;
	align-items: end;

}

nav ul {
	flex: 1;

	padding: 0;

}

ul {
	margin: 0;
}

nav ul li {
	display: inline-block;
	list-style: none;

	margin: 0px 5px;

}

nav ul li a {
	color: #fff;
	text-decoration: none;
	position: relative;
}

nav ul li a::after {
	color: '';
	width: 50%;
	height: 3px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	background: #fff;

}

main {
	padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 50px;


}

.contact {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

h2 {
	font-size: 36px;
	margin: 0 0 35px;
}

.img {
	background-image: url(california\ organic\ farming.png);
	background-repeat: no-repeat;
	background-size: cover;
	height: 720px;
	display: flex;
	justify-content: center;
	align-items: end;
	transform: scale(0);
	opacity: 0;
	animation: fade-in 1s forwards;
	background-position: center;
}

@keyframes fade-in {
	from {
		transform: scale(0);
		opacity: 0;
	}

	to {
		transform: scale(1);
		opacity: 1;
	}
}



.bigtitle {
	color: #f9f9fa;
	display: flex;
	flex-direction: column;
	align-items: center;
	top: 70%;
	animation: pop-out 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
	opacity: 0;
	transform: scale(0);
}

.bigtitle ul li {
	color: #0f0e0edc;
}

.titbtn {
	height: 50px;
	width: 170px;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-left: 500px;
	background-color: white;
	color: #000;
	display: inline-block;
	padding: 8px 12px;
	border-radius: 4px;
	text-decoration: none;
	font-size: small;
	display: flex;
	justify-content: center;
}

.titbtn:hover {
	border: #000;
}

@keyframes pop-out {
	0% {
		opacity: 0;
		transform: scale(0);
	}

	80% {
		transform: scale(1.2);
	}

	100% {
		opacity: 1;
		transform: scale(1);
	}
}

.tit {
	font-size: 3rem;
	font-weight: bold;
	text-align: center;
	color: #16191d;
	text-transform: uppercase;
	letter-spacing: 0.1em;


}

ul {

	list-style: none;
	display: flex;
}

.entete {
	display: flex;
	justify-content: space-between;
	align-items: center;

}

.entete2 {
	display: flex;
	gap: 30px;
	align-items: end;
	padding: 8px;


}

.card {
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(203, 184, 184, 0.2);
	padding: 10px;
	margin: 10px;
	width: 200px;
	height: 350px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;

}


.card img {
	max-width: 100%;
	height: 120px;
	width: 305px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	border-radius: 5px;
}

.card-body {
	padding: 5px;
	margin-bottom: 10px;
}

.card-title {
	font-size: 20px;
	font-weight: bold;



}

.card-text {
	font-size: 12px;
}

.btn {
	display: inline-block;
	padding: 8px 12px;
	background-color: #5084b1;
	color: #fff;
	border-radius: 4px;
	text-decoration: none;
	font-size: small;
	display: flex;
	justify-content: center;
}

.btn:hover {
	background-color: #0069d9;
	color: #fff;
}

.cardss {
	display: flex;
	flex-wrap: wrap;

	margin-bottom: 30px;

}

footer {

	background-color: #a4aaae;
	color: #fff;
	padding: 10px;


}

.card {

	background-color: #8e949924;
	transition: transform 0.5s ease;
}

.card:hover {
	transform: scale(1.1);
}

.rights {
	display: flex;
	justify-content: end;
}

.contact {
	list-style: none;
	display: flex;
	align-items: start;
	justify-content: space-evenly;
}



























.footer-distributed {
	background: #444;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	font: bold 16px sans-serif;
	text-align: left;
	padding: 20px 25px 20px;
	overflow: hidden;
}



/* Footer left */
.footer-left {
	display: flex;
	align-items: center;
	justify-content: space-between;

}



.right {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.footer-distributed .footer-links a {
	display: inline-block;
	align-items: end;
	line-height: 1.8;
	text-decoration: wavy;
	color: inherit;

}









select { 
border-width: 1px;
border-radius: 5px;
font-size: 12px;
	padding: 7px;
	margin-bottom: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	border-color: #333;
	width: 300px;  }










.container {
	max-width: 900px;
	margin-top: 35px;

}

.form-control {

	border-width: 1px;
	border-radius: 5px;
	font-size: 12px;
	padding: 7px;
	margin-bottom: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	border-color: #333;
	width: 300px;
}

.form-control:focus {
	box-shadow: 3 3 3 3px rgba(153, 36, 36, 0.4);
	border-color: #333;
}

textarea {

	border-radius: 5px;
	font-size: 16px;
	padding: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	margin-bottom: 20px;
	width: 300px;
}

.bton {
	border: #0069d9;
	padding: 3px;
	background-color: #5084b1;
	color: #fff;
	border-radius: 4px;
	text-decoration: dotted;
	font-size: large;
	height: 60px;
	width: 120px;
	margin-left: 500px;

}

.bton:hover {
	background-color: #0069d9;
	color: #fff;
}

.form-group {

	display: flex;
	justify-content: space-between;
	width: 500px;
}



.grid-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
	margin: 5% 20%;
}

.grid-item {
	background-color: #ffffff;
	padding: 10px;
	text-align: center;
	font-size: small;
	display: flex;
	flex-direction: column;
	justify-content: space-around;

}

.grid-item h2 {
	margin-top: 0;
	font-size: large;
}




.gallery {
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	grid-template-areas: 
	  "prev gallery next";
	align-items: center;
	gap: 30px;
  }
  
  .prev-button {
	grid-area: prev;
	justify-self: end;
  }
  
  #gallery-image {
	grid-area: gallery;
	justify-self: center;
  }
  
  .next-button {
	grid-area: next;
	justify-self: start;
  }
  


  